# Environment Variables for Tracko Server

# Razorpay Credentials (Test Mode)
RAZORPAY_KEY_ID="null"
RAZORPAY_KEY_SECRET="null"

# Supabase Database
SUPABASE_URL=https://egccnktderbphdvqfnth.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnY2Nua3RkZXJicGhkdnFmbnRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzQ5OTcsImV4cCI6MjA4MDYxMDk5N30.Lta7Q5l55_EIc6PB32mNN3AD09mWUhS4tYtUwvottYE

# DeepSeek API (Online Fallback)
DEEPSEEK_API_KEY="null"
